<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">class </span><span class="s1">BankAccount </span><span class="s2">{</span>
    <span class="s0">private double </span><span class="s1">balance</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">BankAccount</span><span class="s2">(</span><span class="s0">double </span><span class="s1">balance</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">balance </span><span class="s2">= </span><span class="s1">balance</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">deposit</span><span class="s2">(</span><span class="s0">double </span><span class="s1">amount</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">amount </span><span class="s2">&gt; </span><span class="s3">0</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">balance </span><span class="s2">+= </span><span class="s1">amount</span><span class="s2">;</span>
            <span class="s0">return true</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Invalid deposit amount.&quot;</span><span class="s2">);</span>
            <span class="s0">return false</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">withdraw</span><span class="s2">(</span><span class="s0">double </span><span class="s1">amount</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">amount </span><span class="s2">&gt; </span><span class="s3">0 </span><span class="s2">&amp;&amp; </span><span class="s1">amount </span><span class="s2">&lt;= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">balance</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">balance </span><span class="s2">-= </span><span class="s1">amount</span><span class="s2">;</span>
            <span class="s0">return true</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Invalid withdrawal amount or insufficient funds.&quot;</span><span class="s2">);</span>
            <span class="s0">return false</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public double </span><span class="s1">checkBalance</span><span class="s2">() {</span>
        <span class="s0">return this</span><span class="s2">.</span><span class="s1">balance</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s0">class </span><span class="s1">ATM </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">BankAccount account</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">ATM</span><span class="s2">(</span><span class="s1">BankAccount account</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">account </span><span class="s2">= </span><span class="s1">account</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">displayOptions</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;ATM Options:&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;1. Withdraw&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;2. Deposit&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;3. Check Balance&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;4. Exit&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public double </span><span class="s1">validateAmount</span><span class="s2">(</span><span class="s1">String input</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s0">double </span><span class="s1">amount </span><span class="s2">= </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">parseDouble</span><span class="s2">(</span><span class="s1">input</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">amount </span><span class="s2">&gt; </span><span class="s3">0</span><span class="s2">) {</span>
                <span class="s0">return </span><span class="s1">amount</span><span class="s2">;</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Invalid amount. Please enter a positive value.&quot;</span><span class="s2">);</span>
                <span class="s0">return </span><span class="s2">-</span><span class="s3">1</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Invalid input. Please enter a valid number.&quot;</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s2">-</span><span class="s3">1</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">performTransaction</span><span class="s2">(</span><span class="s0">int </span><span class="s1">option</span><span class="s2">) {</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>

        <span class="s0">switch </span><span class="s2">(</span><span class="s1">option</span><span class="s2">) {</span>
            <span class="s0">case </span><span class="s3">1</span><span class="s2">:  </span><span class="s5">// Withdraw</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Enter withdrawal amount: &quot;</span><span class="s2">);</span>
                <span class="s0">double </span><span class="s1">withdrawAmount </span><span class="s2">= </span><span class="s1">validateAmount</span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">());</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">withdrawAmount </span><span class="s2">!= -</span><span class="s3">1</span><span class="s2">) {</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">account</span><span class="s2">.</span><span class="s1">withdraw</span><span class="s2">(</span><span class="s1">withdrawAmount</span><span class="s2">)) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Withdrawal successful. Remaining balance: $&quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">checkBalance</span><span class="s2">());</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Withdrawal failed.&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>

            <span class="s0">case </span><span class="s3">2</span><span class="s2">:  </span><span class="s5">// Deposit</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Enter deposit amount: &quot;</span><span class="s2">);</span>
                <span class="s0">double </span><span class="s1">depositAmount </span><span class="s2">= </span><span class="s1">validateAmount</span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">());</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">depositAmount </span><span class="s2">!= -</span><span class="s3">1</span><span class="s2">) {</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">account</span><span class="s2">.</span><span class="s1">deposit</span><span class="s2">(</span><span class="s1">depositAmount</span><span class="s2">)) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Deposit successful. New balance: $&quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">checkBalance</span><span class="s2">());</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Deposit failed.&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>

            <span class="s0">case </span><span class="s3">3</span><span class="s2">:  </span><span class="s5">// Check Balance</span>
                <span class="s0">double </span><span class="s1">balance </span><span class="s2">= </span><span class="s1">account</span><span class="s2">.</span><span class="s1">checkBalance</span><span class="s2">();</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Your current balance: $&quot; </span><span class="s2">+ </span><span class="s1">balance</span><span class="s2">);</span>
                <span class="s0">break</span><span class="s2">;</span>

            <span class="s0">case </span><span class="s3">4</span><span class="s2">:  </span><span class="s5">// Exit</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Thank you for using the ATM. Goodbye!&quot;</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">exit</span><span class="s2">(</span><span class="s3">0</span><span class="s2">);</span>
                <span class="s0">break</span><span class="s2">;</span>

            <span class="s0">default</span><span class="s2">:</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Invalid option. Please choose a valid option (1-4).&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">BankAccount userAccount </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BankAccount</span><span class="s2">(</span><span class="s3">1000</span><span class="s2">);</span>
        <span class="s1">ATM atm </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ATM</span><span class="s2">(</span><span class="s1">userAccount</span><span class="s2">);</span>

        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">) {</span>
            <span class="s1">atm</span><span class="s2">.</span><span class="s1">displayOptions</span><span class="s2">();</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Enter your choice (1-4): &quot;</span><span class="s2">);</span>
            <span class="s1">String userOption </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">userOption</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;exit&quot;</span><span class="s2">)) {</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s0">try </span><span class="s2">{</span>
                <span class="s0">int </span><span class="s1">option </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">userOption</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">option </span><span class="s2">&gt;= </span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">option </span><span class="s2">&lt;= </span><span class="s3">4</span><span class="s2">) {</span>
                    <span class="s1">atm</span><span class="s2">.</span><span class="s1">performTransaction</span><span class="s2">(</span><span class="s1">option</span><span class="s2">);</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Invalid input. Please enter a number between 1 and 4.&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Invalid input. Please enter a number between 1 and 4 or 'exit'.&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>